C%3A%2FUsers%2F10768192%2FDesktop%2FR%2FMed%20School%2FMed%20School%20Meta.Rmd="AE1A0615"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FConferences%2F2020%2Findex.Rmd="5848F35C"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FConferences%2F2021%2Findex.Rmd="BFD0C7D9"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FConferences%2F2022%2Findex.Rmd="F0F3BE0A"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FConferences%2Findex.Rmd="B2561978"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FFinal%20Project%2Findex.Rmd="F2D5C227"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FMD_PhD%2Findex.Rmd="086AC631"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FProjects%2FBIOL_3100%2FConclusion%2Findex.Rmd="7C26795C"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FProjects%2FBIOL_3100%2FR%2FCode%2F01-cleaning_data.R="E69F99A0"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FProjects%2FBIOL_3100%2Fdata_overview%2Findex.Rmd="461E24EA"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FProjects%2FBIOL_3100%2Findex.Rmd="BD8E5E15"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FProjects%2FBIOL_3100%2Fmodels%2Fanalysis%2Findex.Rmd="A24C1224"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FProjects%2FBIOL_3100%2Fmodels%2Fcm%2Findex.Rmd="6909727D"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FProjects%2FBIOL_3100%2Fmodels%2Fgm%2Findex.Rmd="C3DFDDB5"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FProjects%2FBIOL_3100%2Fmodels%2Fim%2Findex.Rmd="989C7233"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FProjects%2FBIOL_3100%2Fmodels%2Findex.Rmd="7A994048"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FProjects%2FBIOL_3100%2Fmodels%2Fper_com_orient%2Findex.Rmd="DAC471CA"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FProjects%2FBIOL_3100%2Fmodels%2Fsd%2Findex.Rmd="3B8CEF80"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FProjects%2FBIOL_3100%2Fmodels%2Fse%2Findex.Rmd="20BB9B1D"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FProjects%2FBIOL_3100%2Fmodels%2Fsi%2Findex.Rmd="EEB52902"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FProjects%2FBIOL_3100%2Fmulti_dimensional_analysis%2FEthnicity%2Findex.Rmd="7A3D070C"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FProjects%2FBIOL_3100%2Fmulti_dimensional_analysis%2FGender%2Findex.Rmd="61AAB1F2"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FProjects%2FBIOL_3100%2Fmulti_dimensional_analysis%2FMajor%2Findex.Rmd="436FC395"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FProjects%2FBIOL_3100%2Fmulti_dimensional_analysis%2Fanalysis%2Findex.Rmd="1CA368B3"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FProjects%2FBIOL_3100%2Fmulti_dimensional_analysis%2Fcareer%2Findex.Rmd="1AC0EEE4"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FProjects%2FBIOL_3100%2Fmulti_dimensional_analysis%2Fdependents%2Findex.Rmd="D1FC9539"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FProjects%2FBIOL_3100%2Fmulti_dimensional_analysis%2Ffgs%2Findex.Rmd="40DD6693"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FProjects%2FBIOL_3100%2Fmulti_dimensional_analysis%2Findex.Rmd="B768B7DD"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FProjects%2FBIOL_3100%2Fmulti_dimensional_analysis%2Fmds%2Findex.Rmd="81624BC0"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FProjects%2FBIOL_3100%2Fmulti_dimensional_analysis%2Fmedical_care%2Findex.Rmd="3F9A0F1A"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FProjects%2FBIOL_3100%2Fmulti_dimensional_analysis%2Fmedical_condition%2Findex.Rmd="FF861CB0"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FProjects%2FFinal%20Project%2Fdata_overview%2Findex.Rmd="CCCAE717"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FProjects%2FFinal%20Project%2Findex.Rmd="D52D4D6E"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FProjects%2FMD_PhD%2Findex.Rmd="8B822277"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FProjects%2Findex.Rmd="8014B00E"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FPublications%2Findex.Rmd="CF3E4267"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2FResearch%2Findex.Rmd="DE41D45D"
C%3A%2FUsers%2F10768192%2FDesktop%2Fpbischoff3.github.io%2Findex.Rmd="1EAF7120"
